zoltan.jose@gmail.com 
Timmy Jose 2020 All Rights reserved 

zoltan.jose@gmail.com 
Copyright Timmy Jose 2020, All Rights reserved. 

thiccopy 
ssig

ss-- 
Timmy Jose
zoltan.jose@gmail.com 

-- 
Timmy Jose
zoltan.jose@gmail.com

Lawrence Le-- 
Timmy Jose
zoltan.jose@gmail.com

-- 
Timmy Jose
zoltan.jose@gmail.com 

Lawrence Lessig 

the strength of a country lies in its length 
:function! Factorial(num1)
:  if a:num1 <= 0 :s
:    return 1
:  endif
:  return a:num1 * Factorial(a:num1 - 1)
:endfunction

" enter a number and then calculate its factorial
:let number = input("Enter a number: ")
:echo " "
:echo Factorial(g:number)
